File: src/fortran/legeexps.f
c
c
c
c
c
        subroutine legetayl(pol,der,x,h,n,k,sum,sumder)
        implicit real *8 (a-h,o-z)
c
c        This subroutine evaluates the Taylor series for the
c        Legendre polynomial and its derivative at the point
c        x+h, starting with the value of the polynomial at the
c        point x, and the value of the derivative of that 
c        polynomial. It uses the obvious three-term recursion 
c        for the derivatives of Legendre polynomials.
c
c                 Input parameters:
c
c  pol - the value of the polynomial at the pount x
c  der - the derivative of the polynomial at the pount x
c  x - the point where the values pol, der are specified
c  h - the polynomial and its derivative will be evaluated at 
c        the point x+h
c  n - the order of the Legendre polynomial
c  k - the order of the Taylor series to be used
c
c                 Output parameters:
c
c  sum - the value of P_n at the point x+h
c  sumder - the value of the derivative of P_n at the point x+h
c
c        . . . evaluate the derivatives of P_n scaled by h^n/n!,
c              and sum the taylor series for P_n and its 
c              derivative
c
        done=1
        q0=pol
        q1=der*h
        q2=(2*x*der-n*(n+done)*pol)/(1-x**2)
        q2=q2*h**2/2
c
        sum=q0+q1+q2
        sumder=q1/h+q2*2/h
c
        if(k .le. 2) return
c
        qi=q1
        qip1=q2
c
        do 1200 i=1,k-2
c
        d=2*x*(i+1)**2/h*qip1-(n*(n+done)-i*(i+1))*qi
        d=d/(i+1)/(i+2)*h**2 /(1-x**2)
        qip2=d
c
        sum=sum+qip2
        sumder=sumder+d*(i+2)/h
c
        qi=qip1
        qip1=qip2
 1200 continue
c
        return
        end

File: platforms/common/src/EspPswf.h
static inline void legetayl(double pol, double der, double x, double h,
                             int n, int k, double& sum, double& sumder) {
    double done = 1.0;
    double q0 = pol;
    double q1 = der * h;
    double q2 = (2 * x * der - n * (n + done) * pol) / (1 - x * x);
    q2 = q2 * h * h / 2;

    sum = q0 + q1 + q2;
    sumder = q1 / h + q2 * 2 / h;

    if (k <= 2) return;

    double qi = q1;
    double qip1 = q2;

    for (int i = 1; i <= k - 2; ++i) {
        double d = 2 * x * (i + 1) * (i + 1) / h * qip1 - (n * (n + done) - i * (i + 1)) * qi;
        d = d / (i + 1) / (i + 2) * h * h / (1 - x * x);
        double qip2 = d;

        sum += qip2;
        sumder += d * (i + 2) / h;

        qi = qip1;
        qip1 = qip2;
    }
}
